EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P?
U 1 1 60394654
P 2350 1100
F 0 "P?" H 2457 2367 50  0000 C CNN
F 1 "USB_C_Plug" H 2457 2276 50  0000 C CNN
F 2 "" H 2500 1100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2500 1100 50  0001 C CNN
	1    2350 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	750  800  750  1100
Text GLabel 2850 1700 3    50   BiDi ~ 0
USB_DM
Text GLabel 2650 1700 3    50   BiDi ~ 0
USB_DP
$Comp
L power:GND #PWR0102
U 1 1 603CB5A1
P 2150 5550
F 0 "#PWR0102" H 2150 5300 50  0001 C CNN
F 1 "GND" H 2155 5377 50  0000 C CNN
F 2 "" H 2150 5550 50  0001 C CNN
F 3 "" H 2150 5550 50  0001 C CNN
	1    2150 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 603CE14E
P 750 1100
F 0 "#PWR0103" H 750 850 50  0001 C CNN
F 1 "GND" H 755 927 50  0000 C CNN
F 2 "" H 750 1100 50  0001 C CNN
F 3 "" H 750 1100 50  0001 C CNN
	1    750  1100
	1    0    0    -1  
$EndComp
Connection ~ 750  1100
$Comp
L Connector:Micro_SD_Card J?
U 1 1 603D0E51
P 5800 3300
F 0 "J?" H 5750 4017 50  0000 C CNN
F 1 "Micro_SD_Card" H 5750 3926 50  0000 C CNN
F 2 "" H 6950 3600 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5800 3300 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603D5C01
P 4900 3500
F 0 "#PWR0104" H 4900 3250 50  0001 C CNN
F 1 "GND" V 4905 3372 50  0000 R CNN
F 2 "" H 4900 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0001 C CNN
	1    4900 3500
	0    1    1    0   
$EndComp
Text GLabel 4900 3200 0    50   BiDi ~ 0
SDCMD
Text GLabel 4900 3100 0    50   BiDi ~ 0
SDDAT3
Text GLabel 4900 3000 0    50   BiDi ~ 0
SDDAT2
Text GLabel 4900 3400 0    50   BiDi ~ 0
SDCLK
Text GLabel 4900 3600 0    50   BiDi ~ 0
SDDAT0
Text GLabel 4900 3700 0    50   BiDi ~ 0
SDDAT1
$Comp
L power:+5V #PWR0111
U 1 1 60477338
P 6550 5100
F 0 "#PWR0111" H 6550 4950 50  0001 C CNN
F 1 "+5V" V 6565 5228 50  0000 L CNN
F 2 "" H 6550 5100 50  0001 C CNN
F 3 "" H 6550 5100 50  0001 C CNN
	1    6550 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60479342
P 6550 5200
F 0 "#PWR0112" H 6550 4950 50  0001 C CNN
F 1 "GND" V 6555 5072 50  0000 R CNN
F 2 "" H 6550 5200 50  0001 C CNN
F 3 "" H 6550 5200 50  0001 C CNN
	1    6550 5200
	0    -1   -1   0   
$EndComp
Text GLabel 3350 1700 2    50   BiDi ~ 0
VBUS_USB_NREG
Text GLabel 4900 3300 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 1850 4950 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Wire Wire Line
	1850 4950 2150 4950
$Comp
L power:GND #PWR0117
U 1 1 6053EC16
P 6600 3900
F 0 "#PWR0117" H 6600 3650 50  0001 C CNN
F 1 "GND" H 6605 3727 50  0000 C CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	0    -1   -1   0   
$EndComp
$Comp
L SM04B-SRSS-TB_LF__SN_:SM04B-SRSS-TB(LF)(SN) J?
U 1 1 60622B92
P 8500 3300
F 0 "J?" H 8443 2733 50  0000 C CNN
F 1 "SM04B-SRSS-TB(LF)(SN)" H 8443 2824 50  0000 C CNN
F 2 "JST_SM04B-SRSS-TB(LF)(SN)" H 8500 3300 50  0001 L BNN
F 3 "" H 8500 3300 50  0001 L BNN
F 4 "JST" H 8500 3300 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 8500 3300 50  0001 L BNN "STANDARD"
	1    8500 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6062E52D
P 8800 3000
F 0 "#PWR0124" H 8800 2750 50  0001 C CNN
F 1 "GND" V 8805 2872 50  0000 R CNN
F 2 "" H 8800 3000 50  0001 C CNN
F 3 "" H 8800 3000 50  0001 C CNN
	1    8800 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6062F93F
P 8800 3500
F 0 "#PWR0125" H 8800 3250 50  0001 C CNN
F 1 "GND" V 8805 3372 50  0000 R CNN
F 2 "" H 8800 3500 50  0001 C CNN
F 3 "" H 8800 3500 50  0001 C CNN
	1    8800 3500
	0    -1   -1   0   
$EndComp
Text GLabel 8800 3400 2    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 8800 3300 2    50   BiDi ~ 0
2[SDA]
Text GLabel 8800 3200 2    50   BiDi ~ 0
3[SCL]
$Comp
L S2B-ZR-SM4A-TF_LF__SN_:S2B-ZR-SM4A-TF(LF)(SN) J?
U 1 1 606864FC
P 8450 2100
F 0 "J?" H 8342 1735 50  0000 C CNN
F 1 "S2B-ZR-SM4A-TF(LF)(SN)" H 8342 1826 50  0000 C CNN
F 2 "JST_S2B-ZR-SM4A-TF(LF)(SN)" H 8450 2100 50  0001 L BNN
F 3 "" H 8450 2100 50  0001 L BNN
F 4 "N/A" H 8450 2100 50  0001 L BNN "PARTREV"
F 5 "JST" H 8450 2100 50  0001 L BNN "MF"
F 6 "Manufacturer Recommendations" H 8450 2100 50  0001 L BNN "STANDARD"
	1    8450 2100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60692CD8
P 8850 2000
F 0 "#PWR?" H 8850 1750 50  0001 C CNN
F 1 "GND" H 8855 1827 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60693F66
P 8850 2300
F 0 "#PWR?" H 8850 2050 50  0001 C CNN
F 1 "GND" H 8855 2127 50  0000 C CNN
F 2 "" H 8850 2300 50  0001 C CNN
F 3 "" H 8850 2300 50  0001 C CNN
	1    8850 2300
	0    -1   -1   0   
$EndComp
Text GLabel 9050 2200 2    50   BiDi ~ 0
VBUS_BAT
Wire Wire Line
	9050 2200 8850 2200
$Sheet
S 800  2550 900  900 
U 604479FD
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
Text GLabel 9250 4200 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 9250 4400 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
$Comp
L Connector_Generic:Conn_01x25 J?
U 1 1 6061C495
P 10650 5100
F 0 "J?" H 10730 5142 50  0000 L CNN
F 1 "Conn_01x25" H 10730 5051 50  0000 L CNN
F 2 "" H 10650 5100 50  0001 C CNN
F 3 "~" H 10650 5100 50  0001 C CNN
	1    10650 5100
	1    0    0    -1  
$EndComp
Text GLabel 10450 6300 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10450 6100 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
$Comp
L power:GND #PWR0119
U 1 1 60558872
P 10450 6200
F 0 "#PWR0119" H 10450 5950 50  0001 C CNN
F 1 "GND" V 10455 6072 50  0000 R CNN
F 2 "" H 10450 6200 50  0001 C CNN
F 3 "" H 10450 6200 50  0001 C CNN
	1    10450 6200
	0    1    1    0   
$EndComp
Text GLabel 9250 6300 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 9250 6100 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
$Comp
L power:GND #PWR0118
U 1 1 60556DD1
P 9250 6200
F 0 "#PWR0118" H 9250 5950 50  0001 C CNN
F 1 "GND" V 9255 6072 50  0000 R CNN
F 2 "" H 9250 6200 50  0001 C CNN
F 3 "" H 9250 6200 50  0001 C CNN
	1    9250 6200
	0    1    1    0   
$EndComp
Text GLabel 10450 4400 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10450 4200 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 10450 4000 0    50   BiDi ~ 0
VBUS_VIN_NREG
Text GLabel 10450 3900 0    50   BiDi ~ 0
VBUS_BAT
Text GLabel 9250 4100 0    50   BiDi ~ 0
CHRG
Text GLabel 10450 4100 0    50   BiDi ~ 0
AREF
$Comp
L Connector_Generic:Conn_01x25 J?
U 1 1 6045ED31
P 9450 5100
F 0 "J?" H 9530 5142 50  0000 L CNN
F 1 "Conn_01x25" H 9530 5051 50  0000 L CNN
F 2 "" H 9450 5100 50  0001 C CNN
F 3 "~" H 9450 5100 50  0001 C CNN
	1    9450 5100
	1    0    0    -1  
$EndComp
Text GLabel 9250 6000 0    50   BiDi ~ 0
31[Tx1]
Text GLabel 9250 5900 0    50   BiDi ~ 0
30[Rx1]
Text GLabel 10450 6000 0    50   BiDi ~ 0
29[CANL]
Text GLabel 10450 5900 0    50   BiDi ~ 0
28[CANH]
Text GLabel 9250 5800 0    50   BiDi ~ 0
27
Text GLabel 9250 5700 0    50   BiDi ~ 0
26
Text GLabel 10450 5800 0    50   BiDi ~ 0
25
Text GLabel 10450 5700 0    50   BiDi ~ 0
24
Text GLabel 9250 5600 0    50   BiDi ~ 0
23
Text GLabel 9250 5500 0    50   BiDi ~ 0
22
Text GLabel 10450 5600 0    50   BiDi ~ 0
21
Text GLabel 10450 5500 0    50   BiDi ~ 0
20
Text GLabel 9250 5400 0    50   BiDi ~ 0
19
Text GLabel 9250 5300 0    50   BiDi ~ 0
18
Text GLabel 10450 5400 0    50   BiDi ~ 0
17
Text GLabel 10450 5300 0    50   BiDi ~ 0
16
Text GLabel 9250 5200 0    50   BiDi ~ 0
15
Text GLabel 10450 5200 0    50   BiDi ~ 0
13
Text GLabel 10450 5100 0    50   BiDi ~ 0
12
Text GLabel 9250 5100 0    50   BiDi ~ 0
14[I2SMCLK]
Text GLabel 9250 5000 0    50   BiDi ~ 0
11[I2SDI]
Text GLabel 9250 4900 0    50   BiDi ~ 0
10[I2SDO]
Text GLabel 9250 4800 0    50   BiDi ~ 0
7[I2SWS]
Text GLabel 9250 4700 0    50   BiDi ~ 0
6[I2SSCK]
Text GLabel 10450 5000 0    50   BiDi ~ 0
9[CS]
Text GLabel 10450 4900 0    50   BiDi ~ 0
8[MI]
Text GLabel 10450 4800 0    50   BiDi ~ 0
5[MO]
Text GLabel 10450 4700 0    50   BiDi ~ 0
4[SCK]
Text GLabel 10450 4600 0    50   BiDi ~ 0
1[Tx0]
Text GLabel 10450 4500 0    50   BiDi ~ 0
0[Rx0]
Text GLabel 9250 4600 0    50   BiDi ~ 0
3[SCL]
Text GLabel 9250 4500 0    50   BiDi ~ 0
2[SDA]
$Comp
L power:GND #PWR0110
U 1 1 6043AE70
P 10450 4300
F 0 "#PWR0110" H 10450 4050 50  0001 C CNN
F 1 "GND" V 10455 4172 50  0000 R CNN
F 2 "" H 10450 4300 50  0001 C CNN
F 3 "" H 10450 4300 50  0001 C CNN
	1    10450 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6043A060
P 9250 4300
F 0 "#PWR0109" H 9250 4050 50  0001 C CNN
F 1 "GND" V 9255 4172 50  0000 R CNN
F 2 "" H 9250 4300 50  0001 C CNN
F 3 "" H 9250 4300 50  0001 C CNN
	1    9250 4300
	0    1    1    0   
$EndComp
Text GLabel 9250 4000 0    50   BiDi ~ 0
RST
Text GLabel 9250 3900 0    50   BiDi ~ 0
EN
Text GLabel 6550 5000 2    50   BiDi ~ 0
CAN_RX
Text GLabel 6550 5300 2    50   BiDi ~ 0
CAN_TX
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 604C67EC
P 10150 3050
AR Path="/604479FD/604C67EC" Ref="J?"  Part="1" 
AR Path="/604C67EC" Ref="J?"  Part="1" 
F 0 "J?" H 10258 3431 50  0000 C CNN
F 1 "Conn_01x06_Male" H 10258 3340 50  0000 C CNN
F 2 "" H 10150 3050 50  0001 C CNN
F 3 "~" H 10150 3050 50  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
Text GLabel 10350 3350 2    50   BiDi ~ 0
QDAT0
Text GLabel 10350 3250 2    50   BiDi ~ 0
QDAT1
Text GLabel 10350 3150 2    50   BiDi ~ 0
QDAT2
Text GLabel 10350 3050 2    50   BiDi ~ 0
QDAT3
Text GLabel 10350 2850 2    50   BiDi ~ 0
QSCK
Text GLabel 10350 2950 2    50   BiDi ~ 0
QCS
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 604C7B18
P 10150 2300
F 0 "J?" H 10258 2481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 10258 2390 50  0000 C CNN
F 2 "" H 10150 2300 50  0001 C CNN
F 3 "~" H 10150 2300 50  0001 C CNN
	1    10150 2300
	1    0    0    -1  
$EndComp
Text GLabel 10350 2300 2    50   BiDi ~ 0
USB_DM
Text GLabel 10350 2400 2    50   BiDi ~ 0
USB_DP
$Sheet
S 1950 2550 1150 900 
U 604D6BAE
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text GLabel 4950 5000 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L 2021-03-01_16-21-06:TCAN1051GVDRQ1 U?
U 1 1 60471FF6
P 6550 5300
F 0 "U?" H 7350 5687 60  0000 C CNN
F 1 "TCAN1051GVDRQ1" H 7350 5581 60  0000 C CNN
F 2 "D8_TEX" H 7350 5540 60  0001 C CNN
F 3 "" H 6550 5300 60  0000 C CNN
	1    6550 5300
	-1   0    0    1   
$EndComp
Text GLabel 4950 5100 0    50   BiDi ~ 0
29[CANL]
Text GLabel 4950 5200 0    50   BiDi ~ 0
28[CANH]
$Comp
L LED:WS2812B D?
U 1 1 605ECE51
P 2150 5250
F 0 "D?" H 2494 5296 50  0000 L CNN
F 1 "WS2812B" H 2494 5205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2200 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 4875 50  0001 L TNN
	1    2150 5250
	1    0    0    -1  
$EndComp
Text GLabel 1850 5250 0    50   BiDi ~ 0
NEOPIXEL_DIN
Text GLabel 2450 5250 2    50   BiDi ~ 0
NEOPIXEL_DOUT
$Comp
L Connector:Conn_01x01_Male J?
U 1 1 605F2AB2
P 10150 1950
F 0 "J?" H 10258 2131 50  0000 C CNN
F 1 "Conn_01x01_Male" H 10258 2040 50  0000 C CNN
F 2 "" H 10150 1950 50  0001 C CNN
F 3 "~" H 10150 1950 50  0001 C CNN
	1    10150 1950
	1    0    0    -1  
$EndComp
Text GLabel 10350 1950 2    50   BiDi ~ 0
NEOPIXEL_DOUT
$Comp
L Device:R_Small R?
U 1 1 6060BD83
P 3150 1800
F 0 "R?" H 3209 1846 50  0000 L CNN
F 1 "5.1k" H 3209 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3150 1800 50  0001 C CNN
F 3 "~" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6060D738
P 3050 2050
F 0 "R?" H 3109 2096 50  0000 L CNN
F 1 "5.1k" H 3109 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3050 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1700 3050 1950
Wire Wire Line
	3150 1900 3150 2150
Wire Wire Line
	3150 2150 3100 2150
$Comp
L power:GND #PWR?
U 1 1 6060E2C3
P 3100 2150
F 0 "#PWR?" H 3100 1900 50  0001 C CNN
F 1 "GND" V 3105 2022 50  0000 R CNN
F 2 "" H 3100 2150 50  0001 C CNN
F 3 "" H 3100 2150 50  0001 C CNN
	1    3100 2150
	1    0    0    -1  
$EndComp
Connection ~ 3100 2150
Wire Wire Line
	3100 2150 3050 2150
Text GLabel 4950 5300 0    50   BiDi ~ 0
CAN_S
$EndSCHEMATC
