EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3900 1950 2    50   BiDi ~ 0
USB_P
$Comp
L power:GND #PWR0102
U 1 1 603CB5A1
P 2150 5550
F 0 "#PWR0102" H 2150 5300 50  0001 C CNN
F 1 "GND" H 2155 5377 50  0000 C CNN
F 2 "" H 2150 5550 50  0001 C CNN
F 3 "" H 2150 5550 50  0001 C CNN
	1    2150 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J1
U 1 1 603D0E51
P 5800 3300
F 0 "J1" H 5750 4017 50  0000 C CNN
F 1 "Micro_SD_Card" H 5750 3926 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Hirose_DM3D-SF" H 6950 3600 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 5800 3300 50  0001 C CNN
	1    5800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603D5C01
P 4900 3500
F 0 "#PWR0104" H 4900 3250 50  0001 C CNN
F 1 "GND" V 4905 3372 50  0000 R CNN
F 2 "" H 4900 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0001 C CNN
	1    4900 3500
	0    1    1    0   
$EndComp
Text GLabel 4900 3200 0    50   BiDi ~ 0
SDCMD
Text GLabel 4900 3100 0    50   BiDi ~ 0
SDDAT3
Text GLabel 4900 3000 0    50   BiDi ~ 0
SDDAT2
Text GLabel 4900 3400 0    50   BiDi ~ 0
SDCLK
Text GLabel 4900 3600 0    50   BiDi ~ 0
SDDAT0
Text GLabel 4900 3700 0    50   BiDi ~ 0
SDDAT1
$Comp
L power:+5V #PWR0111
U 1 1 60477338
P 7150 5100
F 0 "#PWR0111" H 7150 4950 50  0001 C CNN
F 1 "+5V" V 7165 5228 50  0000 L CNN
F 2 "" H 7150 5100 50  0001 C CNN
F 3 "" H 7150 5100 50  0001 C CNN
	1    7150 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60479342
P 6550 5200
F 0 "#PWR0112" H 6550 4950 50  0001 C CNN
F 1 "GND" V 6555 5072 50  0000 R CNN
F 2 "" H 6550 5200 50  0001 C CNN
F 3 "" H 6550 5200 50  0001 C CNN
	1    6550 5200
	0    -1   -1   0   
$EndComp
Text GLabel 4900 3300 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 1850 4950 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Wire Wire Line
	1850 4950 2150 4950
$Comp
L power:GND #PWR0117
U 1 1 6053EC16
P 6600 3900
F 0 "#PWR0117" H 6600 3650 50  0001 C CNN
F 1 "GND" H 6605 3727 50  0000 C CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	0    -1   -1   0   
$EndComp
$Comp
L ATSAME51J18A-devboard-rescue:SM04B-SRSS-TB(LF)(SN)-SM04B-SRSS-TB_LF__SN_ J3
U 1 1 60622B92
P 10900 1700
F 0 "J3" H 10843 1133 50  0000 C CNN
F 1 "QWIIC" H 10843 1224 50  0000 C CNN
F 2 "SM04B-SRSS-TB_LF__SN_:JST_SM04B-SRSS-TB(LF)(SN)" H 10900 1700 50  0001 L BNN
F 3 "" H 10900 1700 50  0001 L BNN
F 4 "JST" H 10900 1700 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 10900 1700 50  0001 L BNN "STANDARD"
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6062E52D
P 10600 2000
F 0 "#PWR0124" H 10600 1750 50  0001 C CNN
F 1 "GND" V 10605 1872 50  0000 R CNN
F 2 "" H 10600 2000 50  0001 C CNN
F 3 "" H 10600 2000 50  0001 C CNN
	1    10600 2000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6062F93F
P 10600 1500
F 0 "#PWR0125" H 10600 1250 50  0001 C CNN
F 1 "GND" V 10605 1372 50  0000 R CNN
F 2 "" H 10600 1500 50  0001 C CNN
F 3 "" H 10600 1500 50  0001 C CNN
	1    10600 1500
	0    1    1    0   
$EndComp
Text GLabel 10600 1600 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 10600 1700 0    50   BiDi ~ 0
2[SDA]
Text GLabel 10600 1800 0    50   BiDi ~ 0
3[SCL]
$Comp
L power:GND #PWR04
U 1 1 60693F66
P 9650 700
F 0 "#PWR04" H 9650 450 50  0001 C CNN
F 1 "GND" H 9655 527 50  0000 C CNN
F 2 "" H 9650 700 50  0001 C CNN
F 3 "" H 9650 700 50  0001 C CNN
	1    9650 700 
	0    1    1    0   
$EndComp
Text GLabel 9650 800  0    50   BiDi ~ 0
VBUS_BAT
$Sheet
S 800  2550 900  900 
U 604479FD
F0 "Microcontroller" 50
F1 "Microcontroller.sch" 50
$EndSheet
Text GLabel 9750 3650 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 9750 3850 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10950 5800 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10950 5600 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
$Comp
L power:GND #PWR0119
U 1 1 60558872
P 10950 5700
F 0 "#PWR0119" H 10950 5450 50  0001 C CNN
F 1 "GND" V 10955 5572 50  0000 R CNN
F 2 "" H 10950 5700 50  0001 C CNN
F 3 "" H 10950 5700 50  0001 C CNN
	1    10950 5700
	0    1    1    0   
$EndComp
Text GLabel 9750 5750 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 9750 5550 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
$Comp
L power:GND #PWR0118
U 1 1 60556DD1
P 9750 5650
F 0 "#PWR0118" H 9750 5400 50  0001 C CNN
F 1 "GND" V 9755 5522 50  0000 R CNN
F 2 "" H 9750 5650 50  0001 C CNN
F 3 "" H 9750 5650 50  0001 C CNN
	1    9750 5650
	0    1    1    0   
$EndComp
Text GLabel 10950 3900 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10950 3700 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 10950 3500 0    50   BiDi ~ 0
VBUS_VIN_NREG
Text GLabel 10950 3300 0    50   BiDi ~ 0
VBUS_BAT
Text GLabel 9750 3550 0    50   BiDi ~ 0
CHRG
Text GLabel 10950 3600 0    50   BiDi ~ 0
AREF
Text GLabel 9750 5450 0    50   BiDi ~ 0
31
Text GLabel 9750 5350 0    50   BiDi ~ 0
30
Text GLabel 10950 5500 0    50   BiDi ~ 0
29[CANL]
Text GLabel 10950 5400 0    50   BiDi ~ 0
28[CANH]
Text GLabel 9750 5250 0    50   BiDi ~ 0
27
Text GLabel 9750 5150 0    50   BiDi ~ 0
26
Text GLabel 10950 5300 0    50   BiDi ~ 0
25
Text GLabel 10950 5200 0    50   BiDi ~ 0
24
Text GLabel 9750 5050 0    50   BiDi ~ 0
23
Text GLabel 9750 4950 0    50   BiDi ~ 0
22
Text GLabel 10950 5100 0    50   BiDi ~ 0
21
Text GLabel 10950 5000 0    50   BiDi ~ 0
20
Text GLabel 9750 4850 0    50   BiDi ~ 0
19
Text GLabel 9750 4750 0    50   BiDi ~ 0
18
Text GLabel 10950 4900 0    50   BiDi ~ 0
17
Text GLabel 10950 4800 0    50   BiDi ~ 0
16
Text GLabel 9750 4650 0    50   BiDi ~ 0
15
Text GLabel 10950 4700 0    50   BiDi ~ 0
13
Text GLabel 10950 4600 0    50   BiDi ~ 0
12
Text GLabel 9750 4550 0    50   BiDi ~ 0
14[I2SMCLK]
Text GLabel 9750 4450 0    50   BiDi ~ 0
11[I2SDI]
Text GLabel 9750 4350 0    50   BiDi ~ 0
10[I2SDO]
Text GLabel 9750 4250 0    50   BiDi ~ 0
7[I2SWS]
Text GLabel 9750 4150 0    50   BiDi ~ 0
6[I2SSCK]
Text GLabel 10950 4500 0    50   BiDi ~ 0
9[CS]
Text GLabel 10950 4400 0    50   BiDi ~ 0
8[MI]
Text GLabel 10950 4300 0    50   BiDi ~ 0
5[MO]
Text GLabel 10950 4200 0    50   BiDi ~ 0
4[SCK]
Text GLabel 10950 4100 0    50   BiDi ~ 0
1[Tx0]
Text GLabel 10950 4000 0    50   BiDi ~ 0
0[Rx0]
Text GLabel 9750 4050 0    50   BiDi ~ 0
3[SCL]
Text GLabel 9750 3950 0    50   BiDi ~ 0
2[SDA]
$Comp
L power:GND #PWR0110
U 1 1 6043AE70
P 10950 3800
F 0 "#PWR0110" H 10950 3550 50  0001 C CNN
F 1 "GND" V 10955 3672 50  0000 R CNN
F 2 "" H 10950 3800 50  0001 C CNN
F 3 "" H 10950 3800 50  0001 C CNN
	1    10950 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6043A060
P 9750 3750
F 0 "#PWR0109" H 9750 3500 50  0001 C CNN
F 1 "GND" V 9755 3622 50  0000 R CNN
F 2 "" H 9750 3750 50  0001 C CNN
F 3 "" H 9750 3750 50  0001 C CNN
	1    9750 3750
	0    1    1    0   
$EndComp
Text GLabel 9750 3450 0    50   BiDi ~ 0
RST
Text GLabel 9750 3250 0    50   BiDi ~ 0
EN
Text GLabel 6550 5000 2    50   BiDi ~ 0
CAN_RX
Text GLabel 6550 5300 2    50   BiDi ~ 0
CAN_TX
Text GLabel 10950 5900 0    50   BiDi ~ 0
QDAT0
Text GLabel 10950 6000 0    50   BiDi ~ 0
QDAT1
Text GLabel 10950 6100 0    50   BiDi ~ 0
QDAT2
Text GLabel 10950 6200 0    50   BiDi ~ 0
QDAT3
Text GLabel 10950 6400 0    50   BiDi ~ 0
QSCK
Text GLabel 10950 6300 0    50   BiDi ~ 0
QCS
Text GLabel 9750 5950 0    50   BiDi ~ 0
USB_N
Text GLabel 9750 5850 0    50   BiDi ~ 0
USB_P
$Sheet
S 1950 2550 1150 900 
U 604D6BAE
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
Text GLabel 4950 5000 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L ATSAME51J18A-devboard-rescue:TCAN1051GVDRQ1-2021-03-01_16-21-06 U1
U 1 1 60471FF6
P 6550 5300
F 0 "U1" H 7350 5687 60  0000 C CNN
F 1 "TCAN1051GVDRQ1" H 7350 5581 60  0000 C CNN
F 2 "ul_TCAN1051GVDRQ1:TCAN1051GVDRQ1" H 7350 5540 60  0001 C CNN
F 3 "" H 6550 5300 60  0000 C CNN
	1    6550 5300
	-1   0    0    1   
$EndComp
Text GLabel 4950 5100 0    50   BiDi ~ 0
29[CANL]
Text GLabel 4950 5200 0    50   BiDi ~ 0
28[CANH]
$Comp
L LED:WS2812B D1
U 1 1 605ECE51
P 2150 5250
F 0 "D1" H 2494 5296 50  0000 L CNN
F 1 "WS2812B" H 2494 5205 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2200 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 4875 50  0001 L TNN
	1    2150 5250
	1    0    0    -1  
$EndComp
Text GLabel 1850 5250 0    50   BiDi ~ 0
NEOPIXEL_DIN
Text GLabel 2450 5250 2    50   BiDi ~ 0
NEOPIXEL_DOUT
Text GLabel 9750 6050 0    50   BiDi ~ 0
NEOPIXEL_DOUT
$Comp
L Device:R_Small R2
U 1 1 6060BD83
P 4000 2050
F 0 "R2" H 4059 2096 50  0000 L CNN
F 1 "5.1k" H 4059 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4000 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	0    -1   -1   0   
$EndComp
Text GLabel 4950 5300 0    50   BiDi ~ 0
CAN_S
$Comp
L power:GND #PWR03
U 1 1 6063B516
P 7150 4800
F 0 "#PWR03" H 7150 4550 50  0001 C CNN
F 1 "GND" V 7155 4672 50  0000 R CNN
F 2 "" H 7150 4800 50  0001 C CNN
F 3 "" H 7150 4800 50  0001 C CNN
	1    7150 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 5100 6550 5100
$Comp
L Device:C C1
U 1 1 6063C524
P 4950 4850
AR Path="/6063C524" Ref="C1"  Part="1" 
AR Path="/604D6BAE/6063C524" Ref="C?"  Part="1" 
F 0 "C1" H 4835 4804 50  0000 R CNN
F 1 "100n" H 4835 4895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 4700 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6063D4E2
P 4950 4700
F 0 "#PWR02" H 4950 4450 50  0001 C CNN
F 1 "GND" V 4955 4572 50  0000 R CNN
F 2 "" H 4950 4700 50  0001 C CNN
F 3 "" H 4950 4700 50  0001 C CNN
	1    4950 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60428BE3
P 7150 4950
AR Path="/60428BE3" Ref="C2"  Part="1" 
AR Path="/604D6BAE/60428BE3" Ref="C?"  Part="1" 
F 0 "C2" H 7035 4904 50  0000 R CNN
F 1 "100n" H 7035 4995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 4800 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	1    0    0    -1  
$EndComp
Connection ~ 7150 5100
$Comp
L Device:R_Small R19
U 1 1 6042E307
P 3150 6350
F 0 "R19" H 3209 6396 50  0000 L CNN
F 1 "10k" H 3209 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3150 6350 50  0001 C CNN
F 3 "~" H 3150 6350 50  0001 C CNN
	1    3150 6350
	1    0    0    -1  
$EndComp
Text GLabel 3150 6250 1    50   Input ~ 0
LED_PIN
$Comp
L power:GND #PWR0101
U 1 1 604318CC
P 3150 6750
F 0 "#PWR0101" H 3150 6500 50  0001 C CNN
F 1 "GND" H 3155 6577 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
Text GLabel 3900 2150 2    50   BiDi ~ 0
VBUS_USB_NREG
$Comp
L power:GND #PWR0103
U 1 1 6045FB57
P 4100 2050
F 0 "#PWR0103" H 4100 1800 50  0001 C CNN
F 1 "GND" V 4105 1922 50  0000 R CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "" H 4100 2050 50  0001 C CNN
	1    4100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60460985
P 2200 1450
F 0 "R1" H 2259 1496 50  0000 L CNN
F 1 "5.1k" H 2259 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2200 1450 50  0001 C CNN
F 3 "~" H 2200 1450 50  0001 C CNN
	1    2200 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 604625F2
P 2100 1450
F 0 "#PWR0105" H 2100 1200 50  0001 C CNN
F 1 "GND" V 2105 1322 50  0000 R CNN
F 2 "" H 2100 1450 50  0001 C CNN
F 3 "" H 2100 1450 50  0001 C CNN
	1    2100 1450
	0    1    1    0   
$EndComp
Text GLabel 2300 1550 0    50   BiDi ~ 0
USB_P
Text GLabel 3900 1850 2    50   BiDi ~ 0
USB_N
Text GLabel 2300 1650 0    50   BiDi ~ 0
USB_N
$Comp
L power:GND #PWR0106
U 1 1 60463C59
P 3900 1350
F 0 "#PWR0106" H 3900 1100 50  0001 C CNN
F 1 "GND" V 3905 1222 50  0000 R CNN
F 2 "" H 3900 1350 50  0001 C CNN
F 3 "" H 3900 1350 50  0001 C CNN
	1    3900 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 60486DD1
P 10950 3400
F 0 "#PWR032" H 10950 3150 50  0001 C CNN
F 1 "GND" V 10955 3272 50  0000 R CNN
F 2 "" H 10950 3400 50  0001 C CNN
F 3 "" H 10950 3400 50  0001 C CNN
	1    10950 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60489437
P 9750 3350
F 0 "#PWR01" H 9750 3100 50  0001 C CNN
F 1 "GND" V 9755 3222 50  0000 R CNN
F 2 "" H 9750 3350 50  0001 C CNN
F 3 "" H 9750 3350 50  0001 C CNN
	1    9750 3350
	0    1    1    0   
$EndComp
$Comp
L ATSAME51J18A-devboard-rescue:SM04B-SRSS-TB(LF)(SN)-SM04B-SRSS-TB_LF__SN_ J10
U 1 1 604466EE
P 9300 1350
F 0 "J10" H 9243 783 50  0000 C CNN
F 1 "CAN" H 9243 874 50  0000 C CNN
F 2 "SM04B-SRSS-TB_LF__SN_:JST_SM04B-SRSS-TB(LF)(SN)" H 9300 1350 50  0001 L BNN
F 3 "" H 9300 1350 50  0001 L BNN
F 4 "JST" H 9300 1350 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 9300 1350 50  0001 L BNN "STANDARD"
	1    9300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6044779D
P 9000 1150
F 0 "#PWR0116" H 9000 900 50  0001 C CNN
F 1 "GND" V 9005 1022 50  0000 R CNN
F 2 "" H 9000 1150 50  0001 C CNN
F 3 "" H 9000 1150 50  0001 C CNN
	1    9000 1150
	0    1    1    0   
$EndComp
Text GLabel 9000 1250 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 9000 1350 0    50   BiDi ~ 0
28[CANH]
Text GLabel 9000 1450 0    50   BiDi ~ 0
29[CANL]
$Comp
L power:GND #PWR0120
U 1 1 604483DE
P 9000 1650
F 0 "#PWR0120" H 9000 1400 50  0001 C CNN
F 1 "GND" V 9005 1522 50  0000 R CNN
F 2 "" H 9000 1650 50  0001 C CNN
F 3 "" H 9000 1650 50  0001 C CNN
	1    9000 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60450E98
P 2750 6750
F 0 "#PWR0121" H 2750 6500 50  0001 C CNN
F 1 "GND" H 2755 6577 50  0000 C CNN
F 2 "" H 2750 6750 50  0001 C CNN
F 3 "" H 2750 6750 50  0001 C CNN
	1    2750 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 60451248
P 2750 6350
F 0 "R23" H 2809 6396 50  0000 L CNN
F 1 "10k" H 2809 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2750 6350 50  0001 C CNN
F 3 "~" H 2750 6350 50  0001 C CNN
	1    2750 6350
	1    0    0    -1  
$EndComp
Text GLabel 2750 6250 1    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L Device:R_Small R24
U 1 1 604A943E
P 3600 6350
F 0 "R24" H 3659 6396 50  0000 L CNN
F 1 "10k" H 3659 6305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3600 6350 50  0001 C CNN
F 3 "~" H 3600 6350 50  0001 C CNN
	1    3600 6350
	1    0    0    -1  
$EndComp
Text GLabel 3600 6250 1    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 3600 6750 3    50   BiDi ~ 0
CHRG
$Comp
L Device:LED D9
U 1 1 604A8FE1
P 3600 6600
F 0 "D9" V 3639 6482 50  0000 R CNN
F 1 "CHRG" V 3548 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3600 6600 50  0001 C CNN
F 3 "~" H 3600 6600 50  0001 C CNN
	1    3600 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 60430A33
P 3150 6600
F 0 "D7" V 3189 6482 50  0000 R CNN
F 1 "LED" V 3098 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 3150 6600 50  0001 C CNN
F 3 "~" H 3150 6600 50  0001 C CNN
	1    3150 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 60450004
P 2750 6600
F 0 "D8" V 2789 6482 50  0000 R CNN
F 1 "PWR" V 2698 6482 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" H 2750 6600 50  0001 C CNN
F 3 "~" H 2750 6600 50  0001 C CNN
	1    2750 6600
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x32_Male J11
U 1 1 604E2C58
P 11150 4900
F 0 "J11" H 11122 4782 50  0000 R CNN
F 1 "Conn_01x32_Male" H 11122 4873 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 11150 4900 50  0001 C CNN
F 3 "~" H 11150 4900 50  0001 C CNN
	1    11150 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x32_Male J7
U 1 1 604EAF2B
P 9950 4850
F 0 "J7" H 9922 4732 50  0000 R CNN
F 1 "Conn_01x32_Male" H 9922 4823 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical" H 9950 4850 50  0001 C CNN
F 3 "~" H 9950 4850 50  0001 C CNN
	1    9950 4850
	-1   0    0    1   
$EndComp
Text GLabel 9750 6150 0    50   BiDi ~ 0
SWCLK
Text GLabel 9750 6250 0    50   BiDi ~ 0
SWDIO
Text GLabel 9750 6350 0    50   BiDi ~ 0
SWDO
$Comp
L ATSAME51J18A-devboard-rescue:12401598E4-2A-usb_c J2
U 1 1 605A0AD6
P 2300 1050
F 0 "J2" H 3100 1437 60  0000 C CNN
F 1 "12401598E4-2A-usb_c" H 3100 1331 60  0000 C CNN
F 2 "usb_c:12401598E4-2A" H 3100 1290 60  0001 C CNN
F 3 "" H 2300 1050 60  0000 C CNN
	1    2300 1050
	1    0    0    -1  
$EndComp
Text GLabel 3900 1650 2    50   BiDi ~ 0
VBUS_USB_NREG
Text GLabel 2300 1850 0    50   BiDi ~ 0
VBUS_USB_NREG
Text GLabel 2300 1350 0    50   BiDi ~ 0
VBUS_USB_NREG
$Comp
L power:GND #PWR0108
U 1 1 605AC95B
P 3900 1050
F 0 "#PWR0108" H 3900 800 50  0001 C CNN
F 1 "GND" V 3905 922 50  0000 R CNN
F 2 "" H 3900 1050 50  0001 C CNN
F 3 "" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 605ACC28
P 2300 1050
F 0 "#PWR0113" H 2300 800 50  0001 C CNN
F 1 "GND" V 2305 922 50  0000 R CNN
F 2 "" H 2300 1050 50  0001 C CNN
F 3 "" H 2300 1050 50  0001 C CNN
	1    2300 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 605AD8EB
P 2300 1950
F 0 "#PWR0122" H 2300 1700 50  0001 C CNN
F 1 "GND" V 2305 1822 50  0000 R CNN
F 2 "" H 2300 1950 50  0001 C CNN
F 3 "" H 2300 1950 50  0001 C CNN
	1    2300 1950
	0    1    1    0   
$EndComp
$Comp
L ATSAME51J18A-devboard-rescue:S2B-PH-K-S(LF)(SN)-S2B-PH-K-S_LF__SN_ J4
U 1 1 605AF826
P 10050 700
F 0 "J4" H 10280 696 50  0000 L CNN
F 1 "S2B-PH-K-S(LF)(SN)" H 10280 605 50  0000 L CNN
F 2 "S2B-PH-K-S_LF__SN_:JST_S2B-PH-K-S(LF)(SN)" H 10050 700 50  0001 L BNN
F 3 "" H 10050 700 50  0001 L BNN
F 4 "None" H 10050 700 50  0001 L BNN "PRICE"
F 5 "S2B-PH-K-S_LF__SN_" H 10050 700 50  0001 L BNN "MP"
F 6 "Unavailable" H 10050 700 50  0001 L BNN "AVAILABILITY"
F 7 "Connector Header Through Hole, Right Angle 2 position" H 10050 700 50  0001 L BNN "DESCRIPTION"
F 8 "4.8mm" H 10050 700 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 9 "JST Sales" H 10050 700 50  0001 L BNN "MF"
F 10 "None" H 10050 700 50  0001 L BNN "PACKAGE"
	1    10050 700 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
