EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Plug P?
U 1 1 60394654
P 2150 900
F 0 "P?" H 2257 2167 50  0000 C CNN
F 1 "USB_C_Plug" H 2257 2076 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2300 900 50  0001 C CNN
	1    2150 900 
	0    1    1    0   
$EndComp
$Comp
L Battery_Management:BQ24074RGT U?
U 1 1 6039EA1C
P 2500 4650
F 0 "U?" H 2500 5431 50  0000 C CNN
F 1 "BQ24074RGT" H 2500 5340 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm" H 2800 4100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24074.pdf" H 2800 4850 50  0001 C CNN
	1    2500 4650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_SwitchedCapacitor:LM27762 U?
U 1 1 60395982
P 1550 2950
F 0 "U?" H 1600 3417 50  0000 C CNN
F 1 "LM27762" H 1600 3326 50  0000 C CNN
F 2 "Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias" H 1700 2200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm27762.pdf" H 4050 2550 50  0001 C CNN
	1    1550 2950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_SAME:ATSAME51J18A-A U?
U 1 1 6038B5A2
P 6900 4050
F 0 "U?" H 6900 2061 50  0000 C CNN
F 1 "ATSAME51J18A-A" H 6900 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 8200 5950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf" H 6900 4050 50  0001 C CNN
	1    6900 4050
	1    0    0    -1  
$EndComp
Connection ~ 6900 2150
Connection ~ 7000 2150
Wire Wire Line
	6900 2150 7000 2150
Wire Wire Line
	7000 2150 7100 2150
Wire Wire Line
	6800 2150 6900 2150
Wire Wire Line
	6000 5650 6000 5900
Wire Wire Line
	7100 2150 7300 2150
Connection ~ 7100 2150
$Comp
L power:GND #PWR0101
U 1 1 603A3B25
P 6900 5950
F 0 "#PWR0101" H 6900 5700 50  0001 C CNN
F 1 "GND" H 6905 5777 50  0000 C CNN
F 2 "" H 6900 5950 50  0001 C CNN
F 3 "" H 6900 5950 50  0001 C CNN
	1    6900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  600  550  900 
Text GLabel 6000 5050 0    50   BiDi ~ 0
USB_DM
Text GLabel 6000 5350 0    50   BiDi ~ 0
[SWCLK]
Text GLabel 6000 5450 0    50   BiDi ~ 0
[SWDIO]
Text GLabel 6000 3550 0    50   BiDi ~ 0
18[IATP][SCL][QSPID1][SDDAT0][I2SFS]
Text GLabel 6000 2850 0    50   BiDi ~ 0
3[IAD]
Text GLabel 6000 2950 0    50   BiDi ~ 0
4[IPAT][Vref]
Text GLabel 7800 3050 2    50   BiDi ~ 0
5[IAT]
Text GLabel 7800 3150 2    50   BiDi ~ 0
6[IAT]
Text GLabel 7800 2950 2    50   BiDi ~ 0
64[IPAT]
Text GLabel 7800 3250 2    50   BiDi ~ 0
9[IAT]
Text GLabel 7800 3350 2    50   BiDi ~ 0
10[IAT]
Text GLabel 7800 3450 2    50   BiDi ~ 0
11[IPAT][Tx1]
Text GLabel 7800 3550 2    50   BiDi ~ 0
12[IPAT][Rx1]
Text GLabel 6000 3050 0    50   BiDi ~ 0
13[IPAT]
Text GLabel 2650 1500 3    50   BiDi ~ 0
USB_DM
Text GLabel 6000 5150 0    50   BiDi ~ 0
USB_DP
Text GLabel 2450 1500 3    50   BiDi ~ 0
USB_DP
Text GLabel 6000 3150 0    50   BiDi ~ 0
14[IADP]
Text GLabel 6000 3250 0    50   BiDi ~ 0
15[IATP][SDCD]
Text GLabel 6000 3350 0    50   BiDi ~ 0
16[IATP][SDWP]
Text GLabel 6000 3450 0    50   BiDi ~ 0
17[IATP][SDA][QSPID0][SDCMD][I2SMCK]
Text GLabel 6000 3650 0    50   BiDi ~ 0
19[IATP][QSPID2][SDDAT1][I2SSDO]
Text GLabel 6000 3750 0    50   BiDi ~ 0
20[IATP][QSPID3][SDDAT2][I2SSDI]
Text GLabel 7800 3650 2    50   BiDi ~ 0
23[IP][QSPISCK][SDDAT3][I2SSDI]
$Comp
L power:GND #PWR0102
U 1 1 603CB5A1
P 4050 7550
F 0 "#PWR0102" H 4050 7300 50  0001 C CNN
F 1 "GND" H 4055 7377 50  0000 C CNN
F 2 "" H 4050 7550 50  0001 C CNN
F 3 "" H 4050 7550 50  0001 C CNN
	1    4050 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 603CE14E
P 550 900
F 0 "#PWR0103" H 550 650 50  0001 C CNN
F 1 "GND" H 555 727 50  0000 C CNN
F 2 "" H 550 900 50  0001 C CNN
F 3 "" H 550 900 50  0001 C CNN
	1    550  900 
	1    0    0    -1  
$EndComp
Connection ~ 550  900 
$Comp
L Connector:Micro_SD_Card J?
U 1 1 603D0E51
P 7400 1250
F 0 "J?" H 7350 1967 50  0000 C CNN
F 1 "Micro_SD_Card" H 7350 1876 50  0000 C CNN
F 2 "" H 8550 1550 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 7400 1250 50  0001 C CNN
	1    7400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603D5C01
P 6500 1450
F 0 "#PWR0104" H 6500 1200 50  0001 C CNN
F 1 "GND" V 6505 1322 50  0000 R CNN
F 2 "" H 6500 1450 50  0001 C CNN
F 3 "" H 6500 1450 50  0001 C CNN
	1    6500 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 603D9CE8
P 2500 5250
F 0 "#PWR0105" H 2500 5000 50  0001 C CNN
F 1 "GND" H 2505 5077 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "" H 2500 5250 50  0001 C CNN
	1    2500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 603DCAD8
P 1550 3750
F 0 "#PWR0106" H 1550 3500 50  0001 C CNN
F 1 "GND" H 1555 3577 50  0000 C CNN
F 2 "" H 1550 3750 50  0001 C CNN
F 3 "" H 1550 3750 50  0001 C CNN
	1    1550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3750 1550 3750
$Comp
L ATSAME51J18A-devboard-rescue:LM2775QDSGTQ1-2021-03-01_13-50-06 U?
U 1 1 603E5EA4
P 9750 1350
F 0 "U?" H 9750 2138 60  0000 C CNN
F 1 "LM2775QDSGTQ1" H 9750 2032 60  0000 C CNN
F 2 "DSG0008A" H 9750 1290 60  0001 C CNN
F 3 "" H 9750 1350 60  0000 C CNN
	1    9750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1750 10450 1850
$Comp
L power:+5V #PWR0107
U 1 1 603EBE22
P 10450 950
F 0 "#PWR0107" H 10450 800 50  0001 C CNN
F 1 "+5V" V 10465 1078 50  0000 L CNN
F 2 "" H 10450 950 50  0001 C CNN
F 3 "" H 10450 950 50  0001 C CNN
	1    10450 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 603F13B8
P 10450 1850
F 0 "#PWR0108" H 10450 1600 50  0001 C CNN
F 1 "GND" H 10455 1677 50  0000 C CNN
F 2 "" H 10450 1850 50  0001 C CNN
F 3 "" H 10450 1850 50  0001 C CNN
	1    10450 1850
	1    0    0    -1  
$EndComp
Connection ~ 10450 1850
Text GLabel 9250 3900 0    50   BiDi ~ 0
EN
Text GLabel 9250 4000 0    50   BiDi ~ 0
RST
$Comp
L power:GND #PWR0109
U 1 1 6043A060
P 9250 4300
F 0 "#PWR0109" H 9250 4050 50  0001 C CNN
F 1 "GND" V 9255 4172 50  0000 R CNN
F 2 "" H 9250 4300 50  0001 C CNN
F 3 "" H 9250 4300 50  0001 C CNN
	1    9250 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6043AE70
P 10450 4300
F 0 "#PWR0110" H 10450 4050 50  0001 C CNN
F 1 "GND" V 10455 4172 50  0000 R CNN
F 2 "" H 10450 4300 50  0001 C CNN
F 3 "" H 10450 4300 50  0001 C CNN
	1    10450 4300
	0    1    1    0   
$EndComp
Text GLabel 9250 4500 0    50   BiDi ~ 0
2[SDA]
Text GLabel 9250 4600 0    50   BiDi ~ 0
3[SCL]
Text GLabel 10450 4500 0    50   BiDi ~ 0
0[Rx0]
Text GLabel 10450 4600 0    50   BiDi ~ 0
1[Tx0]
Text GLabel 10450 4700 0    50   BiDi ~ 0
4[SCK]
Text GLabel 10450 4800 0    50   BiDi ~ 0
5[MO]
Text GLabel 10450 4900 0    50   BiDi ~ 0
8[MI]
Text GLabel 10450 5000 0    50   BiDi ~ 0
9[CS]
Text GLabel 6500 1150 0    50   BiDi ~ 0
SDCMD
Text GLabel 6500 1050 0    50   BiDi ~ 0
SDDAT3
Text GLabel 6500 950  0    50   BiDi ~ 0
SDDAT2
Text GLabel 6500 1350 0    50   BiDi ~ 0
SDCLK
Text GLabel 6500 1550 0    50   BiDi ~ 0
SDDAT0
Text GLabel 6500 1650 0    50   BiDi ~ 0
SDDAT1
Text GLabel 9250 4700 0    50   BiDi ~ 0
6[I2SSCK]
Text GLabel 9250 4800 0    50   BiDi ~ 0
7[I2SWS]
Text GLabel 9250 4900 0    50   BiDi ~ 0
10[I2SDO]
Text GLabel 9250 5000 0    50   BiDi ~ 0
11[I2SDI]
Text GLabel 9250 5100 0    50   BiDi ~ 0
14[I2SMCLK]
Text GLabel 10450 5100 0    50   BiDi ~ 0
12
Text GLabel 10450 5200 0    50   BiDi ~ 0
13
Text GLabel 9250 5200 0    50   BiDi ~ 0
15
Text GLabel 10450 5300 0    50   BiDi ~ 0
16
Text GLabel 10450 5400 0    50   BiDi ~ 0
17
Text GLabel 9250 5300 0    50   BiDi ~ 0
18
Text GLabel 9250 5400 0    50   BiDi ~ 0
19
Text GLabel 10450 5500 0    50   BiDi ~ 0
20
Text GLabel 10450 5600 0    50   BiDi ~ 0
21
Text GLabel 9250 5500 0    50   BiDi ~ 0
22
Text GLabel 9250 5600 0    50   BiDi ~ 0
23
Text GLabel 10450 5700 0    50   BiDi ~ 0
24
Text GLabel 10450 5800 0    50   BiDi ~ 0
25
Text GLabel 9250 5700 0    50   BiDi ~ 0
26
Text GLabel 9250 5800 0    50   BiDi ~ 0
27
Text GLabel 10450 5900 0    50   BiDi ~ 0
28[CANH]
Text GLabel 10450 6000 0    50   BiDi ~ 0
29[CANL]
Text GLabel 9250 5900 0    50   BiDi ~ 0
30[Rx1]
Text GLabel 9250 6000 0    50   BiDi ~ 0
31[Tx1]
$Comp
L Connector_Generic:Conn_01x25 J?
U 1 1 6045ED31
P 9450 5100
F 0 "J?" H 9530 5142 50  0000 L CNN
F 1 "Conn_01x25" H 9530 5051 50  0000 L CNN
F 2 "" H 9450 5100 50  0001 C CNN
F 3 "~" H 9450 5100 50  0001 C CNN
	1    9450 5100
	1    0    0    -1  
$EndComp
Text GLabel 10450 4100 0    50   BiDi ~ 0
AREF
Text GLabel 9250 4100 0    50   BiDi ~ 0
CHRG
$Comp
L power:+5V #PWR0111
U 1 1 60477338
P 10550 2600
F 0 "#PWR0111" H 10550 2450 50  0001 C CNN
F 1 "+5V" V 10565 2728 50  0000 L CNN
F 2 "" H 10550 2600 50  0001 C CNN
F 3 "" H 10550 2600 50  0001 C CNN
	1    10550 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60479342
P 10550 2700
F 0 "#PWR0112" H 10550 2450 50  0001 C CNN
F 1 "GND" V 10555 2572 50  0000 R CNN
F 2 "" H 10550 2700 50  0001 C CNN
F 3 "" H 10550 2700 50  0001 C CNN
	1    10550 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 3050 1150 3150
Text GLabel 1800 5850 0    50   BiDi ~ 0
EN
$Comp
L ATSAME51J18A-devboard-rescue:SC630AULTRT-2021-03-02_13-26-31 U?
U 1 1 6049002B
P 3400 6250
F 0 "U?" H 4200 6637 60  0000 C CNN
F 1 "SC630AULTRT" H 4200 6531 60  0000 C CNN
F 2 "SON_ULTRT_SEM" H 4200 6490 60  0001 C CNN
F 3 "" H 3400 6250 60  0000 C CNN
	1    3400 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60493CB9
P 3400 6250
F 0 "#PWR0113" H 3400 6000 50  0001 C CNN
F 1 "GND" V 3405 6122 50  0000 R CNN
F 2 "" H 3400 6250 50  0001 C CNN
F 3 "" H 3400 6250 50  0001 C CNN
	1    3400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60495CED
P 1150 6100
F 0 "C?" H 1035 6054 50  0000 R CNN
F 1 "C" H 1035 6145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1188 5950 50  0001 C CNN
F 3 "~" H 1150 6100 50  0001 C CNN
	1    1150 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6049989D
P 3700 6100
F 0 "C?" H 3585 6054 50  0000 R CNN
F 1 "C" H 3585 6145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3738 5950 50  0001 C CNN
F 3 "~" H 3700 6100 50  0001 C CNN
	1    3700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6250 3550 6250
Wire Wire Line
	3550 6250 3550 6150
Wire Wire Line
	3550 6150 3400 6150
Wire Wire Line
	3400 6050 3550 6050
Wire Wire Line
	3550 6050 3550 5950
Wire Wire Line
	3550 5950 3700 5950
Wire Wire Line
	1800 6150 1350 6150
Wire Wire Line
	1350 6150 1350 6250
Wire Wire Line
	1350 6250 1150 6250
Wire Wire Line
	1150 5950 1350 5950
Wire Wire Line
	1350 5950 1350 6050
Wire Wire Line
	1350 6050 1800 6050
$Comp
L power:GND #PWR0114
U 1 1 6049D83D
P 1800 6250
F 0 "#PWR0114" H 1800 6000 50  0001 C CNN
F 1 "GND" V 1805 6122 50  0000 R CNN
F 2 "" H 1800 6250 50  0001 C CNN
F 3 "" H 1800 6250 50  0001 C CNN
	1    1800 6250
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:MIC5219-5.0YMM U?
U 1 1 6049F0B3
P 1550 7250
F 0 "U?" H 1550 7592 50  0000 C CNN
F 1 "MIC5219-5.0YMM" H 1550 7501 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1550 7575 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
Text GLabel 1250 7250 0    50   BiDi ~ 0
EN
$Comp
L power:GND #PWR0115
U 1 1 604A60DF
P 1550 7550
F 0 "#PWR0115" H 1550 7300 50  0001 C CNN
F 1 "GND" H 1555 7377 50  0000 C CNN
F 2 "" H 1550 7550 50  0001 C CNN
F 3 "" H 1550 7550 50  0001 C CNN
	1    1550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7550 1550 7550
Wire Wire Line
	1850 7250 1850 7550
Connection ~ 1550 7550
Text GLabel 3000 5050 2    50   BiDi ~ 0
CHRG
Text GLabel 8950 2700 0    50   BiDi ~ 0
28[CANH]
Text GLabel 8950 2600 0    50   BiDi ~ 0
29[CANL]
$Comp
L power:GND #PWR0116
U 1 1 605084D5
P 8950 2800
F 0 "#PWR0116" H 8950 2550 50  0001 C CNN
F 1 "GND" H 8955 2627 50  0000 C CNN
F 2 "" H 8950 2800 50  0001 C CNN
F 3 "" H 8950 2800 50  0001 C CNN
	1    8950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 6050A1EA
P 1550 1800
F 0 "D?" H 1596 1720 50  0000 R CNN
F 1 "D_Schottky" H 1505 1720 50  0000 R CNN
F 2 "" H 1550 1800 50  0001 C CNN
F 3 "~" H 1550 1800 50  0001 C CNN
	1    1550 1800
	-1   0    0    1   
$EndComp
Text GLabel 1400 1800 0    50   BiDi ~ 0
VBUS_USB_NREG
Text GLabel 3150 1500 2    50   BiDi ~ 0
VBUS_USB_NREG
Text GLabel 6500 1250 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 2050 2000 2    50   BiDi ~ 0
VBUS_NREG
Text GLabel 1250 7150 0    50   BiDi ~ 0
VBUS_VIN_NREG
Text GLabel 1850 7150 2    50   BiDi ~ 0
VBUS_VIN_5V_REG
$Comp
L Device:D_Schottky D?
U 1 1 605162CE
P 1550 2000
F 0 "D?" H 1596 1920 50  0000 R CNN
F 1 "D_Schottky" H 1505 1920 50  0000 R CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "~" H 1550 2000 50  0001 C CNN
	1    1550 2000
	-1   0    0    1   
$EndComp
Text GLabel 1400 2000 0    50   BiDi ~ 0
VBUS_VIN_5V_REG
Text GLabel 7300 2150 2    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 3750 6950 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L LED:APA102-2020 D?
U 1 1 603CA460
P 4050 7250
F 0 "D?" H 4050 7731 50  0000 C CNN
F 1 "APA102-2020" H 4050 7640 50  0000 C CNN
F 2 "LED_SMD:LED-APA102-2020" H 4100 6950 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4150 6875 50  0001 L TNN
	1    4050 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6950 4050 6950
$Comp
L Device:R R?
U 1 1 6039E37E
P 6000 6050
F 0 "R?" V 5793 6050 50  0000 C CNN
F 1 "10K" V 5884 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5930 6050 50  0001 C CNN
F 3 "~" H 6000 6050 50  0001 C CNN
	1    6000 6050
	1    0    0    -1  
$EndComp
Text GLabel 6000 6200 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L 2021-03-01_16-21-06:TCAN1051GVDRQ1 U?
U 1 1 60471FF6
P 10550 2800
F 0 "U?" H 11350 3187 60  0000 C CNN
F 1 "TCAN1051GVDRQ1" H 11350 3081 60  0000 C CNN
F 2 "D8_TEX" H 11350 3040 60  0001 C CNN
F 3 "" H 10550 2800 60  0000 C CNN
	1    10550 2800
	-1   0    0    1   
$EndComp
Text GLabel 8950 2500 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
$Comp
L power:GND #PWR0117
U 1 1 6053EC16
P 8200 1850
F 0 "#PWR0117" H 8200 1600 50  0001 C CNN
F 1 "GND" H 8205 1677 50  0000 C CNN
F 2 "" H 8200 1850 50  0001 C CNN
F 3 "" H 8200 1850 50  0001 C CNN
	1    8200 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 60541FC9
P 1550 2200
F 0 "D?" H 1596 2120 50  0000 R CNN
F 1 "D_Schottky" H 1505 2120 50  0000 R CNN
F 2 "" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	-1   0    0    1   
$EndComp
Text GLabel 1400 2200 0    50   BiDi ~ 0
VBUS_BAT_NREG
Text GLabel 10450 3900 0    50   BiDi ~ 0
VBUS_BAT
Text GLabel 10450 4000 0    50   BiDi ~ 0
VBUS_VIN_NREG
Text GLabel 2050 2750 2    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 2050 3350 2    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10450 4200 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 9250 4200 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 9250 4400 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
Text GLabel 10450 4400 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
$Comp
L power:GND #PWR0118
U 1 1 60556DD1
P 9250 6200
F 0 "#PWR0118" H 9250 5950 50  0001 C CNN
F 1 "GND" V 9255 6072 50  0000 R CNN
F 2 "" H 9250 6200 50  0001 C CNN
F 3 "" H 9250 6200 50  0001 C CNN
	1    9250 6200
	0    1    1    0   
$EndComp
Text GLabel 9250 6100 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 9250 6300 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
$Comp
L power:GND #PWR0119
U 1 1 60558872
P 10450 6200
F 0 "#PWR0119" H 10450 5950 50  0001 C CNN
F 1 "GND" V 10455 6072 50  0000 R CNN
F 2 "" H 10450 6200 50  0001 C CNN
F 3 "" H 10450 6200 50  0001 C CNN
	1    10450 6200
	0    1    1    0   
$EndComp
Text GLabel 10450 6100 0    50   BiDi ~ 0
VBUS_3V3_CH1_REG
Text GLabel 10450 6300 0    50   BiDi ~ 0
VBUS_-3V3_CH2_REG
$Comp
L Device:R_Small R?
U 1 1 605590CF
P 2850 1600
F 0 "R?" H 2909 1646 50  0000 L CNN
F 1 "1k" H 2909 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6055A5E4
P 2850 1800
F 0 "R?" H 2909 1846 50  0000 L CNN
F 1 "2k" H 2909 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2850 1800 50  0001 C CNN
F 3 "~" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6055C0B8
P 2850 1900
F 0 "#PWR0120" H 2850 1650 50  0001 C CNN
F 1 "GND" H 2855 1727 50  0000 C CNN
F 2 "" H 2850 1900 50  0001 C CNN
F 3 "" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Text GLabel 3050 1700 2    50   BiDi ~ 0
USB_DETECT
Connection ~ 2850 1700
Wire Wire Line
	2850 1700 3050 1700
Text GLabel 3400 5950 1    50   BiDi ~ 0
VBUS_NREG
Text GLabel 1150 2750 0    50   BiDi ~ 0
VBUS_NREG
Text GLabel 1500 5900 0    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Wire Wire Line
	1800 5950 1500 5950
Wire Wire Line
	1500 5950 1500 5900
Connection ~ 1550 3750
Text GLabel 1150 3050 0    50   BiDi ~ 0
EN
Text GLabel 3750 2050 0    50   BiDi ~ 0
2[SDA]
Text GLabel 3750 2150 0    50   BiDi ~ 0
3[SCL]
Text GLabel 6000 2650 0    50   BiDi ~ 0
0[Rx0]
Text GLabel 6000 2750 0    50   BiDi ~ 0
1[Tx0]
$Comp
L Device:C C?
U 1 1 605E1D5E
P 3350 4550
F 0 "C?" H 3235 4504 50  0000 R CNN
F 1 "4.7u" H 3235 4595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3388 4400 50  0001 C CNN
F 3 "~" H 3350 4550 50  0001 C CNN
	1    3350 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 605E88ED
P 3500 4550
F 0 "#PWR0121" H 3500 4300 50  0001 C CNN
F 1 "GND" H 3505 4377 50  0000 C CNN
F 2 "" H 3500 4550 50  0001 C CNN
F 3 "" H 3500 4550 50  0001 C CNN
	1    3500 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4550 3000 4550
$Comp
L Device:C C?
U 1 1 605F9200
P 3150 3850
F 0 "C?" H 3035 3804 50  0000 R CNN
F 1 "4.7u" H 3035 3895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3188 3700 50  0001 C CNN
F 3 "~" H 3150 3850 50  0001 C CNN
	1    3150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 4250 3000 3850
$Comp
L power:GND #PWR0122
U 1 1 605FB89E
P 3300 3850
F 0 "#PWR0122" H 3300 3600 50  0001 C CNN
F 1 "GND" H 3305 3677 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6060C7E4
P 1650 4950
F 0 "R?" H 1709 4996 50  0000 L CNN
F 1 "1.18k" H 1709 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 4950 50  0001 C CNN
F 3 "~" H 1650 4950 50  0001 C CNN
	1    1650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60612518
P 1650 5050
F 0 "R?" H 1709 5096 50  0000 L CNN
F 1 "1.13k" H 1709 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 5050 50  0001 C CNN
F 3 "~" H 1650 5050 50  0001 C CNN
	1    1650 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4950 2000 4950
Wire Wire Line
	2000 5050 1750 5050
$Comp
L Device:R_Small R?
U 1 1 60614A5A
P 1650 4550
F 0 "R?" H 1709 4596 50  0000 L CNN
F 1 "46.4k" H 1709 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1650 4550 50  0001 C CNN
F 3 "~" H 1650 4550 50  0001 C CNN
	1    1650 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 4550 1750 4550
Wire Wire Line
	1550 4550 1550 4950
Connection ~ 1550 4950
Wire Wire Line
	1550 4950 1550 5050
$Comp
L power:GND #PWR0123
U 1 1 6061897F
P 1550 4950
F 0 "#PWR0123" H 1550 4700 50  0001 C CNN
F 1 "GND" H 1555 4777 50  0000 C CNN
F 2 "" H 1550 4950 50  0001 C CNN
F 3 "" H 1550 4950 50  0001 C CNN
	1    1550 4950
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x25 J?
U 1 1 6061C495
P 10650 5100
F 0 "J?" H 10730 5142 50  0000 L CNN
F 1 "Conn_01x25" H 10730 5051 50  0000 L CNN
F 2 "" H 10650 5100 50  0001 C CNN
F 3 "~" H 10650 5100 50  0001 C CNN
	1    10650 5100
	1    0    0    -1  
$EndComp
Text GLabel 1800 4100 0    50   BiDi ~ 0
CHARGE_ENABLE
Wire Wire Line
	1800 4100 1800 4450
Wire Wire Line
	1800 4450 2000 4450
Text GLabel 1400 4650 0    50   BiDi ~ 0
CHARGE_MODE_CH0
Wire Wire Line
	2000 4650 1400 4650
Text GLabel 1400 4750 0    50   BiDi ~ 0
CHARGE_MODE_CH1
Wire Wire Line
	1400 4750 2000 4750
$Comp
L SM04B-SRSS-TB_LF__SN_:SM04B-SRSS-TB(LF)(SN) J?
U 1 1 60622B92
P 5550 7350
F 0 "J?" H 5493 6783 50  0000 C CNN
F 1 "SM04B-SRSS-TB(LF)(SN)" H 5493 6874 50  0000 C CNN
F 2 "JST_SM04B-SRSS-TB(LF)(SN)" H 5550 7350 50  0001 L BNN
F 3 "" H 5550 7350 50  0001 L BNN
F 4 "JST" H 5550 7350 50  0001 L BNN "MANUFACTURER"
F 5 "Manufacturer recommendations" H 5550 7350 50  0001 L BNN "STANDARD"
	1    5550 7350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6062E52D
P 5850 7050
F 0 "#PWR0124" H 5850 6800 50  0001 C CNN
F 1 "GND" V 5855 6922 50  0000 R CNN
F 2 "" H 5850 7050 50  0001 C CNN
F 3 "" H 5850 7050 50  0001 C CNN
	1    5850 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6062F93F
P 5850 7550
F 0 "#PWR0125" H 5850 7300 50  0001 C CNN
F 1 "GND" V 5855 7422 50  0000 R CNN
F 2 "" H 5850 7550 50  0001 C CNN
F 3 "" H 5850 7550 50  0001 C CNN
	1    5850 7550
	0    -1   -1   0   
$EndComp
Text GLabel 5850 7450 2    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Text GLabel 5850 7350 2    50   BiDi ~ 0
2[SDA]
Text GLabel 5850 7250 2    50   BiDi ~ 0
3[SCL]
Wire Wire Line
	1700 1800 2050 1800
Wire Wire Line
	1700 2200 2050 2200
Wire Wire Line
	2050 1800 2050 2000
Wire Wire Line
	2050 2000 1700 2000
Connection ~ 2050 2000
Wire Wire Line
	2050 2000 2050 2200
Text GLabel 9050 950  0    50   BiDi ~ 0
VBUS_NREG
$Comp
L power:GND #PWR?
U 1 1 6067B752
P 4800 2850
F 0 "#PWR?" H 4800 2600 50  0001 C CNN
F 1 "GND" H 4805 2677 50  0000 C CNN
F 2 "" H 4800 2850 50  0001 C CNN
F 3 "" H 4800 2850 50  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L S2B-ZR-SM4A-TF_LF__SN_:S2B-ZR-SM4A-TF(LF)(SN) J?
U 1 1 606864FC
P 4100 950
F 0 "J?" H 3992 585 50  0000 C CNN
F 1 "S2B-ZR-SM4A-TF(LF)(SN)" H 3992 676 50  0000 C CNN
F 2 "JST_S2B-ZR-SM4A-TF(LF)(SN)" H 4100 950 50  0001 L BNN
F 3 "" H 4100 950 50  0001 L BNN
F 4 "N/A" H 4100 950 50  0001 L BNN "PARTREV"
F 5 "JST" H 4100 950 50  0001 L BNN "MF"
F 6 "Manufacturer Recommendations" H 4100 950 50  0001 L BNN "STANDARD"
	1    4100 950 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60692CD8
P 4500 850
F 0 "#PWR?" H 4500 600 50  0001 C CNN
F 1 "GND" H 4505 677 50  0000 C CNN
F 2 "" H 4500 850 50  0001 C CNN
F 3 "" H 4500 850 50  0001 C CNN
	1    4500 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60693F66
P 4500 1150
F 0 "#PWR?" H 4500 900 50  0001 C CNN
F 1 "GND" H 4505 977 50  0000 C CNN
F 2 "" H 4500 1150 50  0001 C CNN
F 3 "" H 4500 1150 50  0001 C CNN
	1    4500 1150
	0    -1   -1   0   
$EndComp
Text GLabel 4700 1050 2    50   BiDi ~ 0
VBUS_BAT
Wire Wire Line
	4700 1050 4500 1050
Text GLabel 3300 3000 1    50   BiDi ~ 0
VBUS_USB_NREG
$Comp
L Device:D_Schottky D?
U 1 1 60403A51
P 3300 3150
F 0 "D?" H 3346 3070 50  0000 R CNN
F 1 "D_Schottky" H 3255 3070 50  0000 R CNN
F 2 "" H 3300 3150 50  0001 C CNN
F 3 "~" H 3300 3150 50  0001 C CNN
	1    3300 3150
	0    -1   -1   0   
$EndComp
Text GLabel 3500 3000 1    50   BiDi ~ 0
VBUS_VIN_NREG
$Comp
L Device:D_Schottky D?
U 1 1 6040575F
P 3500 3150
F 0 "D?" H 3546 3070 50  0000 R CNN
F 1 "D_Schottky" H 3455 3070 50  0000 R CNN
F 2 "" H 3500 3150 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3300 3500 3650
Wire Wire Line
	3500 3650 3300 3650
Wire Wire Line
	3300 3650 3300 3300
Wire Wire Line
	3300 3650 2500 3650
Wire Wire Line
	2500 3650 2500 4050
Connection ~ 3300 3650
$Comp
L Device:R_Small R?
U 1 1 6040DC7D
P 3850 2250
F 0 "R?" H 3909 2296 50  0000 L CNN
F 1 "5.1k" H 3909 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3850 2250 50  0001 C CNN
F 3 "~" H 3850 2250 50  0001 C CNN
	1    3850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6040F20E
P 3850 1950
F 0 "R?" H 3909 1996 50  0000 L CNN
F 1 "5.1k" H 3909 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3850 1950 50  0001 C CNN
F 3 "~" H 3850 1950 50  0001 C CNN
	1    3850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2050 3850 2050
Connection ~ 3850 2050
Wire Wire Line
	3850 2050 4200 2050
Wire Wire Line
	4200 2150 3850 2150
Connection ~ 3850 2150
Wire Wire Line
	3850 2150 3750 2150
Text GLabel 3850 1450 2    50   BiDi ~ 0
VBUS_3V3_CH0_REG
Wire Wire Line
	3850 1850 4100 1850
Wire Wire Line
	4100 1850 4100 2350
Wire Wire Line
	4100 2350 3850 2350
Connection ~ 3850 1850
Wire Wire Line
	4700 2850 4800 2850
$Comp
L Device:R_Small R?
U 1 1 60416193
P 3950 3100
F 0 "R?" H 4009 3146 50  0000 L CNN
F 1 "0.01" H 4009 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3950 3100 50  0001 C CNN
F 3 "~" H 3950 3100 50  0001 C CNN
	1    3950 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4550 3200 4300
Connection ~ 3200 4550
Wire Wire Line
	4200 2350 4150 2350
Wire Wire Line
	4150 2350 4150 2400
Wire Wire Line
	4150 2400 3850 2400
Wire Wire Line
	3850 2400 3850 3100
Wire Wire Line
	4200 2450 4050 2450
Wire Wire Line
	4050 2450 4050 3100
Text GLabel 4050 3100 2    50   BiDi ~ 0
VBUS_BAT
Wire Wire Line
	3850 3100 3850 4300
Wire Wire Line
	3850 4300 3200 4300
Connection ~ 3850 3100
Text GLabel 4200 1550 2    50   BiDi ~ 0
VBUS_BAT
Wire Wire Line
	3850 1450 3850 1850
$Comp
L Device:C C?
U 1 1 604386A6
P 5700 2100
F 0 "C?" H 5585 2054 50  0000 R CNN
F 1 "0.47u" H 5585 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5738 1950 50  0001 C CNN
F 3 "~" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1950 5500 1950
$Comp
L power:GND #PWR?
U 1 1 60440486
P 5700 2250
F 0 "#PWR?" H 5700 2000 50  0001 C CNN
F 1 "GND" H 5705 2077 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
Connection ~ 4800 2850
Wire Wire Line
	4200 1550 4200 1850
$Comp
L Battery_Management:BQ27441DRZR-G1B U?
U 1 1 603D18DE
P 4800 2250
F 0 "U?" H 4800 2917 50  0000 C CNN
F 1 "BQ27441DRZR-G1B" H 4800 2826 50  0000 C CNN
F 2 "Package_SON:Texas_S-PDSO-N12" H 5050 1700 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf" H 5000 2450 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 604448D8
P 4200 2850
F 0 "R?" H 4259 2896 50  0000 L CNN
F 1 "10k" H 4259 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2650 4200 2750
Wire Wire Line
	4200 2950 4500 2950
Wire Wire Line
	4500 2950 4500 2850
Wire Wire Line
	4500 2850 4700 2850
Connection ~ 4700 2850
$Comp
L Device:R_Small R?
U 1 1 6044B0F8
P 5400 2350
F 0 "R?" H 5459 2396 50  0000 L CNN
F 1 "10k" H 5459 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5400 2350 50  0001 C CNN
F 3 "~" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1950 5500 2450
Wire Wire Line
	5500 2450 5400 2450
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 5700 1950
$EndSCHEMATC
