Reference, Value, Footprint, Datasheet, MANUFACTURER, STANDARD, MF, PARTREV, MAXIMUM_PACKAGE_HEIGHT
"J1","Micro_SD_Card","Connector_Card:microSD_HC_Hirose_DM3D-SF","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"J3","QWIIC","SM04B-SRSS-TB_LF__SN_:JST_SM04B-SRSS-TB(LF)(SN)","","JST","Manufacturer recommendations","","",""
"J2","BAT","S2B-ZR-SM4A-TF_LF__SN_:JST_S2B-ZR-SM4A-TF(LF)(SN)","","","Manufacturer Recommendations","JST","N/A",""
"U1","TCAN1051GVDRQ1","ul_TCAN1051GVDRQ1:TCAN1051GVDRQ1",""
"D1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"R2","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"C1","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C2","100n","Capacitor_SMD:C_0402_1005Metric","~"
"R19","10k","Resistor_SMD:R_0402_1005Metric","~"
"R1","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"J10","CAN","SM04B-SRSS-TB_LF__SN_:JST_SM04B-SRSS-TB(LF)(SN)","","JST","Manufacturer recommendations","","",""
"R23","10k","Resistor_SMD:R_0402_1005Metric","~"
"R24","10k","Resistor_SMD:R_0402_1005Metric","~"
"D9","CHRG","LED_SMD:LED_0402_1005Metric","~"
"D7","LED","LED_SMD:LED_0402_1005Metric","~"
"D8","PWR","LED_SMD:LED_0402_1005Metric","~"
"J9","USB4105_REVA","USB4105_REVA:GCT_USB4105_REVA","","GCT","Manufacturer Recommendations","","0.2","3.31 mm"
"J11","Conn_01x32_Male","Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical","~"
"J7","Conn_01x32_Male","Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical","~"
"R3","10K","Resistor_SMD:R_0402_1005Metric","~"
"C5","1u","Capacitor_SMD:C_0402_1005Metric","~"
"U2","ATSAME51J18A-A","Package_QFP:TQFP-64_10x10mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/60001507E.pdf"
"C6","1u","Capacitor_SMD:C_0402_1005Metric","~"
"Y1","32.768","Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm","~"
"C4","22u","Capacitor_SMD:C_0402_1005Metric","~"
"C3","22u","Capacitor_SMD:C_0402_1005Metric","~"
"C7","500n","Capacitor_SMD:C_0402_1005Metric","~"
"SW1","RST","PTS636:PTS636 SM25F SMTR LFS",""
"U3","MIC5219-5.0YMM","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC5219-500mA-Peak-Output-LDO-Regulator-DS20006021A.pdf"
"U6","SC630AULTRT","ul_SC630AULTRT:SC630AULTRT",""
"C17","2.2u","Capacitor_SMD:C_0402_1005Metric","~"
"C21","2.2u","Capacitor_SMD:C_0402_1005Metric","~"
"D4","D_Schottky","Diode_SMD:D_0402_1005Metric","~"
"D5","D_Schottky","Diode_SMD:D_0402_1005Metric","~"
"D6","D_Schottky","Diode_SMD:D_0402_1005Metric","~"
"U4","LM27762","Package_SON:WSON-12-1EP_3x2mm_P0.5mm_EP1x2.65_ThermalVias","http://www.ti.com/lit/ds/symlink/lm27762.pdf"
"U7","BQ24074RGT","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm","http://www.ti.com/lit/ds/symlink/bq24074.pdf"
"C23","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"C22","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"R12","1.18k","Resistor_SMD:R_0402_1005Metric","~"
"R13","1.13k","Resistor_SMD:R_0402_1005Metric","~"
"R11","46.4k","Resistor_SMD:R_0402_1005Metric","~"
"D2","D_Schottky","Diode_SMD:D_0402_1005Metric","~"
"D3","D_Schottky","Diode_SMD:D_0402_1005Metric","~"
"R15","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"R14","5.1k","Resistor_SMD:R_0402_1005Metric","~"
"R16","0.01","Resistor_SMD:R_0402_1005Metric","~"
"C24","0.47u","Capacitor_SMD:C_0402_1005Metric","~"
"U8","BQ27441DRZR-G1B","Package_SON:Texas_S-PDSO-N12","http://www.ti.com/lit/ds/symlink/bq27441-g1.pdf"
"R17","10k","Resistor_SMD:R_0402_1005Metric","~"
"R18","10k","Resistor_SMD:R_0402_1005Metric","~"
"U5","LM2775QDSGTQ1","ul_LM2775QDSGTQ1:LM2775QDSGTQ1",""
"R6","10k","Resistor_SMD:R_0402_1005Metric","~"
"R9","50k","Resistor_SMD:R_0402_1005Metric","~"
"R7","87.5k","Resistor_SMD:R_0402_1005Metric","~"
"C15","2.2u","Capacitor_SMD:C_0402_1005Metric","~"
"R8","87.5k","Resistor_SMD:R_0402_1005Metric","~"
"R10","50k","Resistor_SMD:R_0402_1005Metric","~"
"C16","2.2u","Capacitor_SMD:C_0402_1005Metric","~"
"C13","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"C11","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"C9","0.47u","Capacitor_SMD:C_0402_1005Metric","~"
"C18","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C14","1u","Capacitor_SMD:C_0402_1005Metric","~"
"C10","10u","Capacitor_SMD:C_0402_1005Metric","~"
"C12","2.2u","Capacitor_SMD:C_0402_1005Metric","~"
"C8","0.47u","Capacitor_SMD:C_0402_1005Metric","~"
"R4","10k","Resistor_SMD:R_0402_1005Metric","~"
"C20","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"C19","4.7u","Capacitor_SMD:C_0402_1005Metric","~"
"R5","10k","Resistor_SMD:R_0402_1005Metric","~"
"R22","10k","Resistor_SMD:R_0402_1005Metric","~"
"R21","10k","Resistor_SMD:R_0402_1005Metric","~"
"R20","10k","Resistor_SMD:R_0402_1005Metric","~"
